# homeservicesapp

./: .gitignore  pom.xml
src/main/java/com/home/services/: HomeServiceApplication.java
src/main/java/com/home/services/config/: SecurityConfig.java
src/main/java/com/home/services/controller/: ApiController.java  ExpertImage.java  SetVarForHeader.java  Views.java
src/main/java/com/home/services/dto/: DTOAddOrder.java  DTOAddSubService.java  DTOAddSuggestion.java  DTOAddress.java  DTOComments.java  DTOCustomerRegister.java  DTOExpertRegister.java  DTOMainServiceForAddSubService.java  DTOPayment.java  DTORegister.java  DTOSearchExpert.java  DTOSearchUser.java  DTOShowExperts.java  DTOShowSuggestion.java  DTOSubService.java  DTOUsers.java
src/main/java/com/home/services/exception/: FoundEmailException.java  FoundExpertOnThisSubServiceException.java  FoundMainServiceException.java  FoundSubServiceException.java  ImageSizeException.java  InvalidIdException.java  InvalidImageException.java  InvalidPasswordException.java  InvalidPostalCodeException.java  InvalidPriceException.java  InvalidUserStatusException.java  NotFoundExpertOnThisSubServiceException.java  NotFoundOrderException.java  NotFoundSubServiceException.java  NotFoundSuggestionException.java  NotFoundUserException.java  ThePaymentAmountIsInsufficient.java  ThisOrderHasBeenPaidException.java
src/main/java/com/home/services/other/: Str.java
src/main/java/com/home/services/service/: CheckEmptyUserInfo.java  CommentService.java  CustomerService.java  ExpertService.java  MainServicesService.java  OrderService.java  SendMail.java  SubServiceService.java  SuggestionService.java  UserRegisterValidationCodeService.java
src/main/java/com/home/services/web/: Login.java
src/main/java/com/homeservices/: Application.java  Main.java
src/main/java/com/homeservices/config/: SpringConfig.java
src/main/java/com/homeservices/data/entity/: Address.java  Admin.java  Comments.java  Customer.java  DescriptionCustomerOrder.java  ExpertSelectedByTheCustomer.java  Experts.java  MainService.java  Order.java  OrderStatus.java  SubService.java  Suggestion.java  UserStatus.java  Users.java
src/main/java/com/homeservices/data/enums/: OrderStatus.java  UserStatus.java
src/main/java/com/homeservices/data/repository/: AddressRepository.java  AdminRepository.java  CommentRepository.java  CustomerRepository.java  DescriptionCustomerOrderRepository.java  ExpertRepository.java  ExpertSelectedByTheCustomerRepository.java  MainServiceRepository.java  OrderRepository.java  SubServiceRepository.java  SuggestionRepository.java
src/main/java/com/homeservices/dto/: DTOAddOrder.java  DTOAddOrderDescriptionCustomer.java  DTOAddSuggestion.java  DTOAddress.java  DTOExpertRegister.java  DTORegister.java
src/main/java/com/homeservices/exception/: FoundMainServiceException.java  FoundSelectedByTheCustomerException.java  FoundSubServiceException.java  ImageSizeException.java  NotFoundException.java  NotFoundExpertException.java  NotFoundOrderException.java  NotFoundSubServiceException.java  NotFoundSuggestion.java  NotFoundSuggestionException.java  NotFoundUserException.java  TheBidPriceIsLowerThanTheBasePriceException.java  ThePaymentAmountIsInsufficient.java  ThisExcerptIsNotAnExpertInThisFieldException.java
src/main/java/com/homeservices/service/: AddressService.java  AdminService.java  CommentService.java  CustomerService.java  DescriptionCustomerOrderService.java  ExpertSelectedByTheCustomerService.java  ExpertService.java  MainServicesService.java  OrderService.java  SubServicesService.java  SuggestionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-new-order.css  home.css  services.css
src/main/webapp/WEB-INF/view/: accept-suggestion.jsp  add-comment.jsp  add-expert-sub-service.jsp  add-main-service.jsp  add-new-order.jsp  add-subservice.jsp  add-suggestion.jsp  comments.jsp  header.jsp  home.jsp  index.jsp  login.jsp  my-profile.jsp  online-peymant.jsp  operation-users.jsp  order-payment.jsp  register.jsp  remove-suggestion.jsp  search-users.jsp  services.jsp  show-expers-sub-service.jsp  show-suggestion.jsp  sub-services.jsp  users.jsp
src/test/java/com/home/services/: HomeServiceApplicationTests.java
src/test/java/com/homeservices/service/: AddressServiceTest.java  AdminServiceTest.java  CommentServiceTest.java  CustomerServiceTest.java  ExpertSelectedByTheCustomerServiceTest.java  ExpertServiceTest.java  MainServicesServiceTest.java  OrderServiceTest.java  SubServicesServiceTest.java  SuggestionServiceTest.java
(+34 files in other folders)
